version: '3.8'

services:
  web:
    build: .
    container_name: remonti_web
    # команда запуска берётся из CMD в Dockerfile, но при желании можно переопределить ниже:
    # command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    volumes:
      # пробрасываем исходники с хоста внутрь контейнера (и обратно), чтобы изменения в коде сразу были видны
      - ./:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      # - DEBUG=1
      - DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@admin.by
      - DJANGO_SUPERUSER_PASSWORD=admin

  db:
    image: postgres:14
    container_name: remonti_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    # volumes:
    #   - postgres_data:/var/lib/postgresql/data

  adminer:
    image: adminer
    container_name: remonti_adminer
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      # сервис db
      ADMINER_DEFAULT_SERVER: db

  pgadmin:
    image: dpage/pgadmin4
    container_name: remonti_pgadmin
    depends_on:
      - db
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.by  # логин для входа в pgAdmin
      - PGADMIN_DEFAULT_PASSWORD=admin        # пароль для входа в pgAdmin
    ports:
      - "5050:80"  # на локалке будет доступен по адресу http://localhost:5050


volumes:
  postgres_data:
